class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n = nums.size();
        vector<int>arr = nums;
        sort(arr.begin(), arr.end());
        vector<vector<int>>ans;
        
        for(int i = 0; i < n; i++)
        {
            while(i > 0 && i < n && arr[i] == arr[i-1]) i++;
            
            int j = i + 1, k = n-1;
            while(j < k)
            { 
                int value = arr[i] + arr[j] + arr[k];
                
                if(value == 0)
                {
                    ans.push_back({arr[i], arr[j], arr[k]});
                    j++, k--;
                    while(j < k && arr[j] == arr[j-1]) j++;
                    while(j < k && arr[k] == arr[k+1]) k--;
                }
                else if(value > 0) k--;
                else j++;
            }
        }
        
        return ans;
    }
};
